<!DOCTYPE html>
<html lang="es">
    <head>
    <!-- Configuracion basica -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
        <title>DPI | Diagnóstico por Imágenes</title>
        <meta name="description"
        content="Centro de Diagnóstico por Imágenes especializado en Resonancia Magnética, Tomografía Computada y Radiología Digital.">
        <meta name="keywords"
        content="diagnóstico por imágenes, resonancia magnética, tomografía, radiología, estudios médicos">
        <meta name="author" content="Leandro Nicolás Oliva">
    <!-- Favicon -->
        <link rel="shortcut icon" href="./Imagenes/Logo.png" type="image/x-icon">
    <!-- Hoja de estilos -->
        <link rel="stylesheet" href="./styles/styles.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <!-- ================= HEADER ================= -->

        <header>
            <div class="logo">
                <img src="./Imagenes/Logo.png" alt="Logo del Centro DPI" width="100">
                <div>
                    <h1>DPI - Diagnóstico por Imágenes</h1>
                    <p>Centro de Diagnóstico por Imágenes</p>
                </div>
            </div>
        </header>

    <!-- ================= NAV viejo================= -->
        <!-- <nav>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/estudios.html">Estudios</a></li>
                <li><a href="./pages/turnos.html">Turnos</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav> -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    DPI
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#menuPrincipal"
                    aria-controls="menuPrincipal"
                    aria-expanded="false"
                    aria-label="Abrir menú de navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuPrincipal">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/estudios.html">Estudios</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/turnos.html">Turnos</a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- ================= MAIN ================= -->

        <main>
            <section class="hero">
                <h2>Bienvenidos</h2>
                <p>
                En DPI brindamos servicios de Diagnóstico por Imágenes utilizando tecnología de última
                generación y un equipo de profesionales altamente capacitados.
                </p>
            </section>

            <section>
                <h2>Nuestros Estudios</h2>
                <article>
                    <h3>Radiología General</h3>
                    <p>
                    Estudios radiológicos digitales para diagnóstico médico.
                    </p>
                    <img src="./Imagenes/RxDigital.jpg" alt="RadiologiaDigital" width="500">
                </article>

                <article>
                    <h3>Tomografía Computada</h3>
                    <p>
                    Estudios de alta precisión con reconstrucciones multiplanares.
                    </p>
                    <img src="./Imagenes/Tomografo.jpeg" alt="Tomografo" width="500">
                </article>

                <article>
                    <h3>Resonancia Magnética</h3>
                    <p>
                    Imágenes de alta resolución que no usa radiación ionizante para el estudio de múltiples patologías.
                    </p>
                    <img src="./Imagenes/resonador.jpeg" alt="Resonador" width="500">
                </article>
            </section>
        </main>

            <section>
                <h2>¿Por qué elegir DPI?</h2>
                <ul>
                    <li>Tecnología de última generación</li>
                    <li>Profesionales especializados</li>
                    <li>Atención personalizada</li>
                    <li>Resultados confiables</li>
                </ul>
            </section>

    <!-- ================= FOOTER ================= -->

        <footer>
            <div class="contenido-footer">
                <p>DPI - Diagnóstico por Imágenes</p>
                <p>Av. Siempre Viva 742 - Buenos Aires</p>
                <p>Tel: (011) 4000-0000</p>
                <p>info@dpi.com.ar</p>
                <p>&copy; 2026 Todos los derechos reservados.</p>
            </div>
        </footer>
        <a href="https://wa.me/5491123456789?text=Hola,%20quisiera%20realizar%20una%20consulta." target="_blank" aria-label="Contactar por WhatsApp">

            <img src="./Imagenes/LogoWsp.webp" alt="WhatsApp" class="whatsapp">
        </a>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>